include!("stdlib");
include!("../aoc.zote");

// Solves the linear system AX = B, with only integer solutions
fn solve_int_lin(a, b) -> {
    det := a[0][0] * a[1][1] - a[0][1] * a[1][0];
    det = det;
    a_inv := [
        [ a[1][1], -a[0][1]],
        [-a[1][0],  a[0][0]]
    ];

    mult := [
        a_inv[0][0] * b[0] + a_inv[0][1] * b[1],
        a_inv[1][0] * b[0] + a_inv[1][1] * b[1]
    ];

    if mult >> all(\>> mod(det) >> eq(0)) mult >> map(\>> div(det))
    else nil
}

for offset in [0, 10000000000000]
    read("input.txt") 
        >> split("\n\n") 
        >> map(ints) 
        >> map(\(ax, ay, bx, by, x, y) -> {
            sol := solve_int_lin([[ax, bx], [ay, by]], [x + offset, y + offset]);
            if sol != nil and all(sol, \>> geq(0)) 
                sol[0] * 3 + sol[1]
            else 
                0
        })
        >> sum
        >> print
