include!("stdlib");
include!("../aoc.zote");

mat := read("input.txt") >> parse_matrix_dict >> list >> map(\(k, v) -> [k, int(v)]) >> dict;
ends := mat >> keys >> filter(\>> get(mat) >> eq(9));

// All paths from a trail start to the given position, by exhaustive search
fn dfs(pos) -> {
    height := mat[pos];
    if height == 0 return [[pos]];
    pos >> neighs4 
        >> filter(\>> get_or(mat, -1) >> eq(height - 1))
        >> map(dfs)
        >> concat
        >> map(\>> append([pos]))
}

// Part 1
ends >> map(\>> dfs >> map(\>> [0]) >> set >> keys) 
    >> concat 
    >> len 
    >> print;

// Part 2
ends >> map(dfs) 
    >> concat 
    >> len 
    >> print;
